Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bnd-LastModified: 1527512775900
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.13
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.13
Created-By: 1.8.0_121 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scala,
 scala.collection,scala.reflect,scala.runtime";version="2.5.13",akka.act
 or;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.
 annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka
 .japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect
 ,scala.runtime,scala.util,scala.util.control";version="2.5.13",akka.act
 or.dsl;uses:="akka.actor,akka.annotation,akka.event,scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.concurren
 t.duration,scala.math,scala.reflect,scala.runtime";version="2.5.13",akk
 a.actor.dungeon;uses:="akka,akka.actor,akka.dispatch,akka.dispatch.sysm
 sg,akka.serialization,akka.util,scala,scala.collection,scala.collection
 .immutable,scala.concurrent.duration,scala.reflect,scala.runtime";versi
 on="2.5.13",akka.actor.setup;uses:="akka.annotation,scala,scala.collect
 ion,scala.collection.immutable,scala.reflect";version="2.5.13",akka.ann
 otation;version="2.5.13",akka.compat;uses:="akka.annotation,scala,scala
 .collection,scala.collection.immutable,scala.concurrent,scala.reflect";
 version="2.5.13",akka.dispatch;uses:="akka.actor,akka.dispatch.forkjoin
 ,akka.dispatch.sysmsg,akka.event,akka.japi,akka.util,com.typesafe.confi
 g,scala,scala.collection,scala.collection.immutable,scala.concurrent,sc
 ala.concurrent.duration,scala.reflect,scala.runtime,scala.util";version
 ="2.5.13",akka.dispatch.affinity;uses:="akka.annotation,akka.dispatch,a
 kka.util,com.typesafe.config,scala,scala.reflect,scala.runtime";version
 ="2.5.13",akka.dispatch.forkjoin;version="2.5.13",akka.dispatch.sysmsg;
 uses:="akka.actor,scala,scala.collection,scala.reflect,scala.runtime";v
 ersion="2.5.13",akka.event;uses:="akka,akka.actor,akka.annotation,akka.
 dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,scala,scala
 .collection,scala.collection.immutable,scala.reflect,scala.runtime,scal
 a.util.control";version="2.5.13",akka.event.japi;uses:="akka.actor,akka
 .event,akka.util,scala,scala.collection.immutable,scala.reflect";versio
 n="2.5.13",akka.event.jul;uses:="akka.actor,akka.annotation,akka.dispat
 ch,akka.event,scala,scala.reflect,scala.runtime";version="2.5.13",akka.
 io;uses:="akka.actor,akka.annotation,akka.dispatch,akka.event,akka.rout
 ing,akka.util,com.typesafe.config,scala,scala.collection,scala.collecti
 on.generic,scala.collection.immutable,scala.collection.mutable,scala.co
 llection.parallel,scala.collection.parallel.immutable,scala.concurrent,
 scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.
 util,scala.util.control";version="2.5.13",akka.japi;uses:="scala,scala.
 collection,scala.collection.immutable,scala.reflect,scala.runtime,scala
 .util.control";version="2.5.13",akka.japi.function;uses:="scala,scala.r
 eflect";version="2.5.13",akka.japi.pf;uses:="akka.actor,scala,scala.ref
 lect,scala.runtime";version="2.5.13",akka.japi.tuple;uses:="scala,scala
 .collection,scala.reflect";version="2.5.13",akka.pattern;uses:="akka,ak
 ka.actor,akka.annotation,akka.dispatch.sysmsg,akka.event,akka.japi,akka
 .japi.function,akka.util,scala,scala.collection,scala.concurrent,scala.
 concurrent.duration,scala.reflect,scala.runtime,scala.util,scala.util.c
 ontrol";version="2.5.13",akka.pattern.extended;uses:="akka.actor,akka.p
 attern,akka.util,scala,scala.concurrent,scala.reflect";version="2.5.13"
 ,akka.routing;uses:="akka,akka.actor,akka.annotation,akka.dispatch,akka
 .util,com.typesafe.config,scala,scala.collection,scala.collection.immut
 able,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.run
 time,scala.util";version="2.5.13",akka.serialization;uses:="akka.actor,
 akka.actor.setup,akka.annotation,akka.event,akka.japi,akka.util,com.typ
 esafe.config,scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.concurrent,scala.reflect,scala.runtime,scala.uti
 l,scala.util.control";version="2.5.13",akka.util;uses:="akka.actor,akka
 .annotation,akka.dispatch,akka.japi,akka.japi.function,com.typesafe.con
 fig,scala,scala.collection,scala.collection.generic,scala.collection.im
 mutable,scala.collection.mutable,scala.collection.parallel,scala.collec
 tion.parallel.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.math,scala.reflect,scala.runtime";version="2.5.13"
Implementation-Title: akka-actor
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.13
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2
 .13)",scala.collection.immutable;version="[2.12,2.13)",scala.collection
 .mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.12
 ,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala
 .concurrent;version="[2.12,2.13)",scala.concurrent.duration;version="[2
 .12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;version="[2.1
 2,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;versio
 n="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scala.util;version="[2.
 12,2.13)",scala.util.control;version="[2.12,2.13)",scala.util.hashing;v
 ersion="[2.12,2.13)",scala.util.matching;version="[2.12,2.13)",com.type
 safe.config;version="[1.3.0,1.4.0)",akka.testkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.13
Tool: Bnd-2.4.0.201411031534
